{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rvkfoodie-agent-cms",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rvkfoodie-cms-v2",
      "database_id": "c4e9eb97-ee8e-42ae-bf22-97b27e54cc6f",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "rvkfoodie-cms"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rvkfoodie-content"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ASSET_BASE_URL": "https://media.rvkfoodie.is"
  }
}
