<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reykjavík Foodie</title>
    <style>
      body {
        margin: 0;
        background: #FCF8EC;
      }
      .center-me {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .logo { width: 100%; max-width: 400px; }
      p { text-align: center; color: #5071FE; font-family: helvetica, sans-serif; }
      p a { color: #5071FE; font-weight: bold; text-decoration: none; }
      p a .instagram { width: 50px; }
    </style>
  </head>
  <body>

    <div class="center-me">
      <p><a href="https://instagram.com/rvkfoodie"><img class=instagram src="instagram.svg"></a></p>
      <img class=logo src="logo.svg">
      <p><a href="mailto:rvkfoodie@gmail.com">Email</a></p>
    </div>

  </body>
</html>
