{
  "name": "rvkfoodie",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "workers_dev": true,
  "observability": { "enabled": true },
  // Co-locate Worker with D1 (WEUR/LIS) — D1 is in Lisbon, Madrid is closest cloud region
  "placement": { "region": "gcp:europe-southwest1" },
  "assets": {
    "not_found_handling": "none",
    "directory": "dist/client"
  },
  "kv_namespaces": [
    { "binding": "PURCHASES", "id": "782842e31e944c38af1413c73fdcced2" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rvkfoodie-cms-v3",
      "database_id": "505b1ce8-1c92-418a-b25e-bd180efe7897",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "R2_ASSETS", "bucket_name": "rvkfoodie-cms" }
  ],
  "vectorize": [
    { "binding": "VECTORIZE", "index_name": "rvkfoodie-content" }
  ],
  "ai": { "binding": "AI" },
  "vars": {
    "ENVIRONMENT": "production",
    "ASSET_BASE_URL": "https://media.rvkfoodie.is"
  },
  "routes": [
    { "pattern": "www.rvkfoodie.is", "custom_domain": true }
  ]
}
